aalib
acl
acpi
adobe-source-code-pro-fonts
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
android-file-transfer
ani-cli
aom
apparmor
archlinux-keyring
argon2
artix-dark-theme-git
ascii-image-converter-git
asciidoc
at-spi2-core
atkmm
atool
attr
audit
auto-cpufreq
autoconf
automake
avahi
awesome-terminal-fonts
axel
babl
base
bash
bash-completion
bat
bcg729
binutils
bison
blas
bluez-libs
boost-libs
botan
box2d
bridge-utils
brotli
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capstone
catatonit
cblas
cdparanoia
certbot
certbot-nginx
chafa
cht.sh-git
clucene
cmake
conmon
containerd
containers-common
coreutils
cpio
criu
crun
cryptsetup
curl
cython
dav1d
db
dbus
dbus-glib
dbus-python
dconf
debugedit
desktop-file-utils
device-mapper
dhcp
dhcpcd
diffutils
dmenu
dmidecode
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
docker-compose
double-conversion
dragon-drop
dtc
duktape
e2fsprogs
edk2-armvirt
edk2-ovmf
efibootmgr
efivar
ell
emacs
enchant
exiv2
exo
expat
faad2
fakeroot
fd
fdns
feh
ffmpeg
ffmpeg4.4
fftw
file
filesystem
findutils
firefox
firejail
firewalld
flac
flameshot
flex
fmt
fontconfig
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gallery-dl
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gegl
geoclue
geocode-glib
geoip
geoip-database
gettext
ghostscript
giflib
gimp
girara
git
glib-networking
glib2
glibc
glibmm
glslang
glu
gmp
gnu-netcat
gnupg
gnutls
go
gobject-introspection-runtime
google-chrome
gpgme
gpm
graphene
graphicsmagick
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtkmm3
gtksourceview4
gts
guile
gzip
hakuneko-desktop
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
htop
http-parser
hunspell
hwdata
hwloc
hyphen
iana-etc
icu
iftop
ijs
imagemagick
imath
imlib2
iniparser
inkscape
instaloader
iproute2
iptables
iptraf-ng
iputils
iso-codes
iwd
jansson
jasper
jbig2dec
jq
json-c
json-glib
jsoncpp
kbd
keepassxc
keyutils
kguiaddons
kitty
kitty-shell-integration
kitty-terminfo
kmod
krb5
l-smash
lame
lapack
lcms2
ldns
lensfun
less
lf
lib2geom
libabw
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libavif
libb2
libbluray
libbpf
libbs2b
libbsd
libburn
libcaca
libcacard
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libcolord
libconfig
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libde265
libdrm
libdv
libdvdnav
libdvdread
libe-book
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfontenc
libfreeaptx
libfreehand
libgcrypt
libgexiv2
libgit2
libglvnd
libgpg-error
libgtop
libgudev
libheif
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libindicator-gtk3
libinput
libisl
libisoburn
libisofs
libixion
libjpeg-turbo
libksba
liblangtag
libldac
libldap
liblqr
libluv
liblzf
libmad
libmaxminddb
libmd
libmediainfo
libmfx
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmspub
libmtp
libmwaw
libmypaint
libnatpmp
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnumbertext
libodfgen
libogg
libomxil-bellagio
liborcus
libosinfo
libotf
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librewolf-bin
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsixel
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspiro
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libtpms
libunistring
libunwind
liburcu
liburing
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvirt
libvirt-glib
libvirt-python
libvisio
libvisual
libvorbis
libvpx
libvterm
libwacom
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzen
libzip
libzmf
licenses
light
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
linux-lts
llvm-libs
lm_sensors
lpsolve
lsd
lua
lua52
lua53
luajit
luit
lv2
lz4
lzo
m17n-db
m17n-lib
m4
mailcap
make
man-db
md4c
mediainfo
mesa
meson
metis
miniupnpc
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
moc-pulse
mpfr
mpg123
mpv
msgpack-c
mtdev
mtpfs
mujs
multipath-tools
mypaint-brushes1
ncurses
ndctl
neofetch
neon
neovim
net-tools
netavark
nethogs
netpbm
nettle
network-manager-applet
networkmanager
newsboat
nftables
nginx
ninja
nload
nm-connection-editor
nmap
noto-fonts
npth
nspr
nss
numactl
ocl-icd
odt2txt
oniguruma
openal
opencore-amr
openexr
openjpeg2
openmpi
openpmix
openssh
openssl
opus
orc
os-prober
osinfo-db
otf-font-awesome
p11-kit
pacman
pacman-mirrorlist
pahole
pam
pambase
pango
pangomm
parted
paru
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phodav
picom-jonaburg-git
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
podman
podman-compose
podman-dnsname
polkit
poppler
poppler-data
poppler-glib
popt
potrace
powertop
procps-ng
protobuf
protobuf-c
psmisc
python
python-acme
python-appdirs
python-attrs
python-autocommand
python-build
python-cairo
python-certifi
python-cffi
python-chardet
python-click
python-colorama
python-configargparse
python-configobj
python-cryptography
python-cssselect
python-distro
python-docopt
python-dotenv
python-future
python-gobject
python-gpgme
python-idna
python-inflect
python-installer
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-josepy
python-lxml
python-markupsafe
python-more-itertools
python-notify2
python-numpy
python-ordered-set
python-packaging
python-parsedatetime
python-pdftotext
python-pep517
python-pillow
python-pip
python-ply
python-protobuf
python-psutil
python-pyalsa
python-pycparser
python-pydantic
python-pyopenssl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pyqt5-webengine
python-pyrfc3339
python-pysocks
python-pytz
python-requests
python-requests-toolbelt
python-setuptools
python-shtab
python-six
python-termcolor
python-tomli
python-trove-classifiers
python-typing_extensions
python-urllib3
python-validate-pyproject
python-wheel
python-xlib
python-yaml
python-zope-component
python-zope-deferredimport
python-zope-deprecation
python-zope-event
python-zope-hookable
python-zope-interface
python-zope-proxy
qbittorrent
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-emulators-full
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-alpha-firmware
qemu-system-arm
qemu-system-arm-firmware
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-hppa-firmware
qemu-system-loongarch64
qemu-system-m68k
qemu-system-microblaze
qemu-system-microblaze-firmware
qemu-system-mips
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-ppc-firmware
qemu-system-riscv
qemu-system-riscv-firmware
qemu-system-rx
qemu-system-s390x
qemu-system-s390x-firmware
qemu-system-sh4
qemu-system-sparc
qemu-system-sparc-firmware
qemu-system-tricore
qemu-system-x86
qemu-system-x86-firmware
qemu-system-xtensa
qemu-tools
qemu-ui-curses
qemu-ui-opengl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-virtiofsd
qrencode
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5ct
qt6-base
qt6-svg
qt6-translations
qutebrowser
ragel
ranger
raptor
rasqal
rav1e
re2
readline
redland
redshift
reflector
rhash
ripgrep
rlwrap
rofi
rtkit
rubberband
run-parts
runc
rust
sbc
sdl12-compat
sdl2
seabios
sed
serd
shaderc
shadow
shared-mime-info
slang
slirp4netns
snappy
sndio
sord
spandsp
speex
speexdsp
spice
spice-gtk
spirv-tools
sqlite
sratom
srt
startup-notification
stfl
sudo
suitesparse
svt-av1
sxiv
syncthing
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
tar
tdb
texinfo
thunar
tinyxml2
tiv
tldr
tmux
tor
torbrowser-launcher
tpm2-tss
tracker3
trafshow
tree
tree-sitter
tslib
ttf-fira-code
ttf-font-awesome
ttf-inconsolata
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
twolame
tzdata
uchardet
ueberzug
unibilium
unzip
upower
usbmuxd
usbredir
uthash
util-linux
util-linux-libs
v4l-utils
vde2
vid.stab
vim
vim-runtime
vimv-git
virglrenderer
virt-install
virt-manager
virtualbox
virtualbox-ext-oracle
virtualbox-host-modules-arch
viu
vmaf
vte-common
vte3
vulkan-headers
vulkan-icd-loader
w3m
wavpack
wayland
webrtc-audio-processing
wget
which
whois
wireplumber
wireshark-cli
wireshark-qt
wolfssl
wpa_supplicant
x264
x265
xbitmaps
xcape
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-input-libinput
xf86-video-intel
xf86-video-vesa
xfconf
xkeyboard-config
xmlsec
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xsel
xterm
xvidcore
xz
yajl
yt-dlp
ytfzf
zaread-git
zathura
zathura-cb
zeromq
zerotier-one
zimg
zip
zlib
zsh
zsh-syntax-highlighting
zstd
