set-option -g default-shell /bin/zsh
unbind C-b
unbind "`"
set -g prefix "`"
unbind n  #DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"
unbind w  #DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind v
unbind |

unbind % # Split vertically
unbind '"' # Split horizontally
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
set -g mouse off
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
set -g history-limit 10000
set -g status-style bg=black,fg=pink
set -g pane-border-style fg=purple
set -g pane-active-border-style fg=pink
set -g status-position bottom
set -g status-justify centre
set -g status-left '#{?pane_at_top,top,bot} '
set -g status-right '#{?client_prefix,#[fg=white]#[bg=red]#[bold] - PREFIX - ,#[fg=brightwhite]#H}'

set -g status-right-length 50
set -g status-left-length 20
set -g window-status-current-format '#[bold,fg=purple]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set -g @plugin 'tmux-plugins/tpm'
# to use tmux-resurrect 
#  prefix + Ctrl-s - save
#  prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
# 1. git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# 2. prefix-r 
# 3. prefix-I (capital i)
run '~/.config/tmux/plugins/tpm/tpm'
